<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/settg_profile_pic"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100px"
        android:background="#fff"
        android:src="@drawable/av1"
        app:civ_border_color="#3f51b5"
        app:civ_border_width="4dp"
        app:civ_shadow="true"
        app:civ_shadow_color="#F8F8F8"
        app:civ_shadow_radius="10dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_name"
        android:layout_below="@+id/settg_profile_pic"
        android:hint="UserName"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40px"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:drawableStart="@drawable/ic_email_black_24dp"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:gravity="left"
            android:textAlignment="center"
            android:textColorHint="#0f0f0f"
            android:textColorLink="#000" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name"
        android:id="@+id/status_d"
        android:hint="Status"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40px"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:drawableStart="@drawable/ic_spa_black_24dp"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:gravity="left"
            android:textAlignment="center" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btn_updateStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status_d"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/buttons"
        android:text="Update "
        android:textColor="#fff"
        android:textSize="16dp" />
</RelativeLayout>